build.target=bazel-out/darwin-fastbuild/bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.timestamp.as.int=1639778426
build.timestamp=1639778426
build.time=Fri Dec 17 22\:00\:26 2021 (1639778426)
